# server configuration
HOST=host
PORT=port

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=notesapp
PGPORT=5432


ACCESS_TOKEN_KEY=xxxxx
REFRESH_TOKEN_KEY=xxxx
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=xxxx
AWS_BUCKET_NAME=xxxx